<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcapicrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mvcapicrudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="imagenes" EntityType="mvcapicrudModel.imagenes" />
    <EntitySet Name="persona" EntityType="mvcapicrudModel.persona" />
  </EntityContainer>
  <EntityType Name="imagenes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="token" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>