<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcapicrudModelStoreContainer" CdmEntityContainer="mvcapicrudEntities">
    <EntitySetMapping Name="imagenes">
      <EntityTypeMapping TypeName="mvcapicrudModel.imagenes">
        <MappingFragment StoreEntitySet="imagenes">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="mvcapicrudModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>